<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp20"
        android:background="@drawable/round_corner"
        android:paddingTop="@dimen/dp10"
>
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="标题"
            android:textColor="@color/color_757"
            android:textSize="@dimen/dp18"
            android:visibility="gone"
    />
    <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="内容：水电费第三方的士大夫撒旦法士大夫威风威锋网是大佛挡杀佛"
            android:text="内容"
            android:textColor="@color/color_4d4"
            android:textSize="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
    />
    <LinearLayout
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:orientation="horizontal"
    >
        <View
                android:id="@+id/empty1"
                android:layout_width="@dimen/dp0"
                android:layout_weight=".5"
                android:layout_height="match_parent"
        />
        <Button
                android:id="@+id/leftBtn"
                android:layout_width="@dimen/dp0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="@color/color_757"
                android:background="@drawable/btn_bg"
                android:layout_margin="@dimen/dp5"
                android:visibility="gone"
        />
        <View
                android:id="@+id/divider"
                android:layout_width="@dimen/dp05"
                android:layout_height="match_parent"
                android:background="@color/color_757"
                android:layout_marginLeft="@dimen/dp2"
                android:layout_marginRight="@dimen/dp2"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:visibility="gone"
        />
        <Button
                android:id="@+id/rightBtn"
                android:layout_width="@dimen/dp0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="确定"
                android:textColor="@color/color_468"
                android:background="@drawable/btn_bg"
                android:layout_margin="@dimen/dp5"
        />
        <View
                android:id="@+id/empty2"
                android:layout_width="@dimen/dp0"
                android:layout_weight=".5"
                android:layout_height="match_parent"
        />
    </LinearLayout>
</LinearLayout>